GOOGLE_ID = '401123624607-eaoskj8kpit0vaegec5fdnu3p46aifts.apps.googleusercontent.com'
GOOGLE_SECRET= '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'


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = mysecretid
